import requests,json,you_get,os,sys,wget,threading,bs4
from lxml import etree
from concurrent.futures import ThreadPoolExecutor
from tqdm import tqdm
os.chdir(r'D:\腾讯视屏\新建文件夹1')
headers={
    'User-Agent':"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36"
}
url="http://v.qq.com/vplus/578e2d6f5e1fadc1?page=cover"
session=requests.session()
res=session.get(url,headers=headers)
def download_video(tit_num,url_1,vid,key,v_number):
    for number in range(1,v_number+1):
        file_name="应用深度学习（台大陈立农&李宏毅） Part"+tit_num+"_"+vid+"_"+str(number)+".mp4"
        if os.path.exists(file_name):
            continue
        down_url=url_1+"{}.p701.{}.mp4?vkey={}".format(vid,number,key)
        pbar = tqdm(unit='B', unit_scale=True, desc=file_name)
        file_content = requests.get(down_url, headers=headers, stream=True) #(5)
        if file_content.status_code == 404:
            return 1
        with open(file_name,'wb') as video:
            for chunk in file_content.iter_content(chunk_size=1024 * 1024):
                if chunk:
                    video.write(chunk)
        pbar.close()
def get_download_address():
    html = bs4.BeautifulSoup(res.text,"lxml")
    th_list=[]
    info_urlList = set()
    video_obj=html.select('div.inner_right div#cid_8n1000201qzzkx5 div.list_item a')#获取所有视频观看地址
    for video_one in video_obj:
        url_info = video_one['href']
        if url_info in info_urlList:
            continue
        info_urlList.add("https:"+url_info)
    for video_single in info_urlList:
#getinfo
        vid=video_single.split("/")[-1].split(".")[0]
        api_url="http://vv.video.qq.com/getinfo?otype=json&platform=11&charge=0&defaultfmt=shd&vid={}&filename={}.mp4&appover=3.2.19.333".format(vid,vid)
        r_api=requests.get(api_url,headers=headers)
        try:
            api_json=json.loads(r_api.text.split('=')[-1][:-1])
            vkey=api_json['vl']['vi'][0]['fvkey']
            url_1 = api_json['vl']['vi'][0]['ul']['ui'][0]['url']
            v_number=api_json['vl']['vi'][0]['wl']['wi'][0]['id']
            print(v_number)
        except IndexError:
            continue
#getkey
        key_url = 'http://vv.video.qq.com/getkey?format=10701&otype=json&vt=150&vid={}&charge=0&filename={}.p701.mp4&platform=11'.format(vid,vid)
        r_key=requests.get(key_url,headers=headers)
        key_json = json.loads(r_key.text[len("QZOutputJson="):-1])
        key = key_json['key']
# #高清
#         down_url = '{}{}.mp4?vkey={}'.format(url_1,vid,vkey)

        title = api_json['vl']['vi'][0]['ti']
        if "深度学习" not in title:
            continue
        tit_num=title.split("Part")[-1].zfill(2)
        
        th=threading.Thread(target=download_video,args=(tit_num,url_1,vid,key,v_number))
        th_list.append(th)
    for th_one in th_list:
        th_one.start()
    for th in th_list:
        th.join()
get_download_address()
